PORT=5000

# You can find it here: https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=your_openai_api_key

# You can find it here: https://console.anthropic.com/settings/keys
CLAUDE_API_KEY=your_claude_api_key

# You can find it here: https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=your_deepseek_api_key

# JWT_SECRET is not required
JWT_SECRET=your_super_secret_jwt_key_change_in_production
