PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_in_production
OPENAI_API_KEY=REMOVEDproj-wzGSlMlKCuZbm9_TYdtK7H-s8VYeDQpNtXX4KHuk_FMkluQB5ZamZHhZaA2PAlHBY2Ey1Gar7cT3BlbkFJalf9udUhNK6QCRNGKHKebRVfMVJpRJh8M3YU-8vgxZoEfE2WiAM9xXmq6oXpRJeCo4R3VOq6oA
CLAUDE_API_KEY=REMOVEDant-api03-1ybmiciEMi2AMDDyCf8ukAPk8WA7nVAnA7klyNBSIWZmMs92ouHeWhpQd-zMTVcHyFi8Ol4kI9SnivVZvyOKDw-EfuHXAAA
DEEPSEEK_API_KEY=REMOVEDa99dd733d3bf4dcd80668ec99924f83c